{
  "name": "com.titanx101.visualelementpicker",
  "displayName": "Visual Element Picker",
  "version": "1.0.0",
  "unity": "2023.3",
  "description": "An attribute that simplifies assigning visual element references in MonoBehaviours, allowing quick selection of UI elements directly in the script.",
  "keywords": [
    "attribute",
    "property",
    "drawer",
    "unity"
  ],
  "author": {
    "name": "TitanX101",
    "url": "https://github.com/TitanX101/"
  },
  "license": "MIT",
  "category": "Unity",
  "hideInEditor": false
}